<html>
  <head>

<style>

body {
  background-color: white;
}

form p {
  font-size: 120%;
}


.formContent {
  color: rgba(0,0,0,.87);
  padding: 0px 35px
}

.formContentWrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  -webkit-flex-direction: column;
  flex-direction: column
}

.firstdivision {
    background-color: rgb(103, 58, 183);
    height: 8px;
    margin: 0 0 0 35px;
    width: 91.2%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.centeredContent {
  margin: auto;
  width: 781px; 
}

.formCard {
    background-color: white;
    margin-bottom: 48px;
}

.row{}
.seperator{border-top: 1px solid #92878780;}
.mailStyle{margin: 9px 0 0 24px;
    font-weight: 700;
    font-size: 16px;
    color: #5f6368;}
.requiredStyle{color: #d93025;
    margin: 9px 0 0 24px;
    font-family: Roboto;}
.starStyle {
    color: #db0e01;
    font-family: Roboto;
}
</style>
    
  </head>
  <body>
    <div class="formContentWrapper">
      
      <div class="centeredContent">
        <div class="formCard">
          <div class="firstdivision"></div>
          <div class="formContent">

            <form>  

              <div class="row" style="height: 148px; -webkit-box-shadow: 0 1px 4px 0 rgb(0 0 0 / 37%);">
                <div class="" style="display: grid;font-family: Roboto;">
                  <span style="margin: 0 0 0 21px;font-size: 37px;">Sample Form</span>
                  <span style="margin: 0 0 0 23px;font-size: 16px;">Choose a topic, and research interest for the individual visualization project.</span>
				  <span style="margin: 11px 0 0 0px;" class="seperator"></span>
				  <span class="mailStyle">lavanya@gmail.com <a href="" style="font-size: 12px;">Switch account</a></span>
				  <span class="requiredStyle">* Required</span>
                </div>
              </div>

              
              <div class="row" style="height: 148px;margin: 5% 0 0 0%; -webkit-box-shadow: 0 1px 4px 0 rgb(0 0 0 / 37%);">
                <div style="display: grid; font-family: Roboto; padding: 24px 0 0 23px;">
                  
                  <label >Email<b class="starStyle">*</b></label>
                  <input style="margin: 32px 0 0 0px;" placeholder="Your Email" type="text" required>
                  
                </div>
              </div>
              <div class="row" style="height: 148px;margin: 5% 0 0 0%; -webkit-box-shadow: 0 1px 4px 0 rgb(0 0 0 / 37%);">
                <div style="display: grid; font-family: Roboto; padding: 24px 0 0 23px;">
                  
                  <label >FirstName</label>
                  <input style="margin: 32px 0 0 0px;" type="text" placeholder="Your Answer">
                  
                </div>
              </div>
              <div class="row" style="height: 148px;margin: 5% 0 0 0%; -webkit-box-shadow: 0 1px 4px 0 rgb(0 0 0 / 37%);">
                <div style="display: grid; font-family: Roboto; padding: 24px 0 0 23px;">
                  
                  <label >Lastname</label>
                  <input style="margin: 32px 0 0 0px;"  type="text" placeholder="Your Answer">
                  
                </div>
              </div>
              <div class="row" style="height: 148px;margin: 5% 0 0 0%; -webkit-box-shadow: 0 1px 4px 0 rgb(0 0 0 / 37%);">
                <div style="display: grid; font-family: Roboto; padding: 24px 0 0 23px;">
                  
                  <label >Research Interest (list at least 3)<b class="starStyle">*</b></label>
                  <input style="margin: 32px 0 0 0px;"  type="text" placeholder="Your Answer" required>
                  
                </div>
              </div>
              <div class="row" style="height: 148px;margin: 5% 0 0 0%; -webkit-box-shadow: 0 1px 4px 0 rgb(0 0 0 / 37%);">
                <div style="display: grid; font-family: Roboto; padding: 24px 0 0 23px;">
                  
                  <label >Project Title - (e.g. income vs education US Census)<b class="starStyle">*</b></label>
                  <input style="margin: 32px 0 0 0px;"  type="text" placeholder="Your Answer" required>
                  
                </div>
              </div>
              
              

              

              <div class="row" style="height: 565px;margin: 5% 0 0 0%; -webkit-box-shadow: 0 1px 4px 0 rgb(0 0 0 / 37%);">
                <div style="display: grid; font-family: Roboto; padding: 24px 0 0 23px;">
                  <p >Top Skills <b class="starStyle">*</b></p>
                  

                  <p>
                    <input  type="Checkbox"  >
                    <label >SQL</label>
                  </p>
                  <p>
                    <input  type="Checkbox"  >
                    <label >Python programming</label>
                  </p>
                  <p>
                    <input  type="Checkbox"  >
                    <label >PHP</label>
                  </p>
                  <p>
                    <input  type="Checkbox"  >
                    <label >HTML and CSS</label>
                  </p>
                  <p>
                    <input  type="Checkbox"  >
                    <label >EXCEL</label>
                  </p>
                  <p>
                    <input  type="Checkbox"  >
                    <label >POWERBI</label>
                  </p>
                  <p> 
                    <input name="color" type="Checkbox"  >
                    <label >Others</label>
                    <input  type="text"  >
                  </p>
                  
                </div>
              </div>

              <div class="row" style="height: 148px;margin: 5% 0 0 0%; -webkit-box-shadow: 0 1px 4px 0 rgb(0 0 0 / 37%);">
                <div style="display: grid; font-family: Roboto; padding: 24px 0 0 23px;">
                  
                  <label >Suggestions or Questions</label>
                  <input style="margin: 32px 0 0 0px;"  placeholder="Your Answer" type="text" >
                  
                </div>
              </div>

              <div class="row">
                <div>
                  <button style="background-color: #1a73e8;margin: 5% 0 0 46%;" type="submit" >Submit</button>
                </div>
              </div>

            </form>

          </div>
        </div>
      </div>
    </div>

   

    

  </body>

  </html>